ENVIROMENT=Deployment
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:mysecretpassword@localhost:5432/simple_bank?sslmode=disable
DB_MIGRATE_PATH=file://db/migrations

HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
REDIS_SERVER_ADDRESS=192.168.99.100:6379

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

REFESH_TOKEN_DURATION=24h



EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=my_email@gmail.com
EMAIL_SENDER_PASSWORD=jekfcygyenvzekke